{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww16760\viewh13400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 User Test1\
    Number of Items = 4\
    Weight Capacity of Knapsack: 7\
\
    Brute Force Optimal Solutions (List all solutions):\
	Subset of Items = \{2,4\}; Subset Weight = 6; Subset Value = 7;\
	Runtime (ms) = 0.195802\
\
    Dynamic Programming Optimal Solution (List one Solution):\
	Subset of Items = \{2,4\}; Subset Weight = 6; Subset Value = 7;\
	Runtime (ms) = 0.775444\
\
User Test2\
    Number of Items = 10\
    Weight Capacity of Knapsack: 1000000\
\
    Brute Force Optimal Solutions (List all solutions):\
	Subset of Items = \{1,2,3,4,5,6,7,8,9,10\}; Subset Weight = 101; Subset Value = 61;\
	Runtime (ms) = 4.083718\
\
    Dynamic Programming Optimal Solution (List one Solution):\
	Subset of Items = \{1,2,3,4,5,6,7,8,9,10\}; Subset Weight = 101; Subset Value = 61;\
	Runtime (ms) = 81.711639\
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 User Test3\
    Number of Items = 20\
    Weight Capacity of Knapsack: 10000000\
\
    Brute Force Optimal Solutions (List all solutions):\
	Subset of Items = \{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20\}; Subset Weight = 281; Subset Value = 172;\
	Runtime (ms) = 299.554162\
\
    Dynamic Programming Optimal Solution (List one Solution):\
	Subset of Items = \{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20\}; Subset Weight = 281; Subset Value = 172;\
	Runtime (ms) = 1267.344799\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 User Test4\
    Number of Items = 22\
    Weight Capacity of Knapsack: 10000000\
\
    Brute Force Optimal Solutions (List all solutions):\
	Subset of Items = \{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22\}; Subset Weight = 344; Subset Value = 182;\
	Runtime (ms) = 1270.480319\
\
    Dynamic Programming Optimal Solution (List one Solution):\
	Subset of Items = \{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22\}; Subset Weight = 344; Subset Value = 182;\
	Runtime (ms) = 1822.516349\
\pard\pardeftab720\partightenfactor0
\cf0 \
Test Case#1\
    Number of Items = 6\
    Weight Capacity of Knapsack: 10\
\
    Brute Force Optimal Solutions (List all solutions):\
	Subset of Items = \{1,3,4,6\}; Subset Weight = 10; Subset Value = 13;\
	Subset of Items = \{1,3,5,6\}; Subset Weight = 10; Subset Value = 13;\
	Runtime (ms) = 0.150517\
\
    Dynamic Programming Optimal Solution (List one Solution):\
	Subset of Items = \{1,3,4,6\}; Subset Weight = 10; Subset Value = 13;\
	Runtime (ms) = 0.201181\
\
OPT Matrix:\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 0  0  0  0  0  0  0  0  0  0  0 \
0  0  1  1  1  1  1  1  1  1  1 \
0  0  1  1  2  2  3  3  3  3  3 \
0  0  1  3  3  4  4  5  5  6  6 \
0  0  1  3  3  4  4  6  6  7  7 \
0  0  1  3  3  4  4  6  6  7  7 \
0  6  6  7  9  9 10 10 12 12 13\
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Test Case#2\
    Number of Items = 10\
    Weight Capacity of Knapsack: 12\
\
    Brute Force Optimal Solutions (List all solutions):\
	Subset of Items = \{1,2,6,7,10\}; Subset Weight = 12; Subset Value = 33;\
	Runtime (ms) = 1.1419\
\
    Dynamic Programming Optimal Solution (List one Solution):\
	Subset of Items = \{1,2,6,7,10\}; Subset Weight = 12; Subset Value = 33;\
	Runtime (ms) = 0.071683\
\
Test Case#3\
    Number of Items = 20\
    Weight Capacity of Knapsack: 18\
\
    Brute Force Optimal Solutions (List all solutions):\
	Subset of Items = \{3,9,10,12,15,16,17,20\}; Subset Weight = 18; Subset Value = 40;\
	Runtime (ms) = 250.256709\
\
    Dynamic Programming Optimal Solution (List one Solution):\
	Subset of Items = \{3,9,10,12,15,16,17,20\}; Subset Weight = 18; Subset Value = 40;\
	Runtime (ms) = 0.178393\
\
Test Case#4\
    Number of Items = 25\
    Weight Capacity of Knapsack: 100\
\
    Brute Force Optimal Solutions (List all solutions):\
	Subset of Items = \{2,4,5,7,8,9,11,12,14,19,25\}; Subset Weight = 100; Subset Value = 50;\
	Subset of Items = \{2,4,5,6,7,8,9,11,14,15,19,25\}; Subset Weight = 100; Subset Value = 50;\
	Runtime (ms) = 9759.527436\
\
    Dynamic Programming Optimal Solution (List one Solution):\
	Subset of Items = \{2,4,5,7,8,9,11,12,14,19,25\}; Subset Weight = 100; Subset Value = 50;\
	Runtime (ms) = 0.275683}